@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: var(--c1);
    color: var(--c2);
    
    font-family: 'Exo 2', sans-serif;
}
h1, h2 {
    font-family: 'Comfortaa', sans-serif;
}

header {
    width: 100%;
    height: 800px;
    
    
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover ;
    background-blend-mode:normal;
    color: var(--c2);
    font-size: 2em;
    position: relative;
    overflow: hidden;
    transition: 1s ease;
}
header div {
    height: 700px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 10;

}

header div h1, header div h3 {
    z-index: 10;
    transition: 1s ease;
}
header div h1 {
    font-size: 56px;
}
#camicon {
    width: 32px;
}
header div h3 {
    font-weight: lighter;
    font-size: 1em;
    color: var(--c5);
}
header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: linear-gradient(to top, var(--c1), transparent);
}
header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 470px;
    height: 1750px;
    transform: rotate(-45deg) translate(-54%, 25%);
    
    background: var(--c1);
    /*background: linear-gradient(30deg, var(--c1) 50%,  transparent 0%);*/
    opacity: 1;
    /*backdrop-filter: brightness(0.2) grayscale(100%);*/
    
    z-index: 0;
}
#menu {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--c3);
    background: var(--c1);
    position: sticky;
    top: 0;
    z-index: 10000;
}
#menu a {
    padding: 20px;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    letter-spacing: 2px;
    transition: all .5s ease;
}
#menu a:hover {
    background: var(--c3);
    color: var(--c2);
   
}
#menu a:before {
    transition: all .5s ease;
}
#menu a:hover:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50%;
    background: var(--c3);
    z-index: -1;
    opacity: .4;
    background: linear-gradient(to bottom, var(--c3), transparent);
    
}

#mob-menu, #open-icon {
    display: none;
}



#main {
    background: var(--c1);
    z-index: 10000;
}
#main > div {
    padding: 4% 10%;
}
#aboutMe {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2em;
}
.segment > h2, .segment .text-side >h2 {
    font-size: 2.4em;
    margin: 20px 0;
    
}
#aboutMe h2 {
    color: var(--c3)
}
.text-side {
    width: 50%;
}
.img-side {
    width: 44%;
    margin: 4% 0 4% 8%;
    
    position: relative;
    
}
.img-side img {
    width: 100%;
    border-radius: 50%;
    filter: grayscale(100%) brightness(0.4);
    
    
}
.img-side::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(transparent 20%, #000000d0 100%);
    /*box-shadow: inset 0 0 500px var(--c1);*/
}

#services  h2 {
    margin: 20px 0;
    color: var(--c5)
}
.segment > h2 {
    text-align: center;
    
}
.card {
    border-radius: 20px;
    height: 400px;
    background: var(--dgray);
    margin: 4%;
    margin-bottom: 8%;
    padding-bottom: 4%;
    
    transition: .5s ease;
}

.card .visible {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, var(--gray) 50%, var(--dgray) 50%);
    border-radius: 20px;
    z-index: 1000;
}
.card .left {
    width: 300px;
    height: 300px;
    z-index: 50;
    position: relative;
    left: -80px;
    background: linear-gradient(to bottom, var(--c5) 50%,#4e92eb 50%);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.card:nth-child(3) .left{
    border-radius: 0;
    background: none;
    overflow:visible;
}
.card .left img {
    width: 300px
}


.card .visible .content {
    width: 80%;
    padding: 4% 4% 4% 0;
}
.icons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin: 20px 0;
}
.icon-holder {
    margin: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: var(--c4);
    transition: .3s ease;
}
.icon-holder p {
    opacity: 0;
    text-align: center;
    font-size: 0.7em;
    color: var(--c1);
    margin-bottom: 5px;
    transition: .3s ease;
}
.icon-holder img {
    width: 130px;
    margin: 5px 5px 0 5px;
    background: var(--c5)
    
}
.icon-holder:hover {
    transform: translateY(-10px);
    box-shadow: 5px 15px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.icon-holder:hover > p {
    opacity: 1;
}
.more-btn {
    padding: 20px 30px;
    
    background: var(--c5);
    color: white;
    letter-spacing: 1px;
    font-size: 1em;
    border-radius: 30px;
    border: none;
    outline: none;
    font-family: 'Comfortaa', sans-serif;
    cursor: pointer;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
    transition: .3s ease;
}
.more-btn:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
    background:rgb(0, 0, 0);
    color: var(--c5)
}
.card #invisible {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    
    transform: translateY(-50px);
    z-index: -1;
    transition: .3s ease;
}
.small-card {
    width: 40%;
    border-radius: 20px;
    position: relative;
    box-shadow: 5px 15px 18px rgba(0, 0, 0, 0.6);
    margin: 2%;
    
    height: 550px;
    overflow: hidden;
}
.small-card:nth-child(1){
    background:rgba(0, 0, 0, 0.4) url(images/card1.1.JPG);
    background-blend-mode: color;
    background-size: cover;
}
.small-card:nth-child(2){
    background:rgba(0, 0, 0, 0.4) url(images/card1.2.JPG);
    background-blend-mode: color;
    background-size: cover;
    background-position-y: 80%;
}

.small-card-content {
    background: linear-gradient(190deg, transparent 30%, rgba(0, 0, 0, 1) 30%);
    
    font-weight: bold;
    padding: 6%;
    padding-top: 80px;
    position: absolute;
    bottom: 0;
    transition: .4s ease;
}
.small-card:hover .small-card-content {
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
#services .small-card:nth-child(1) .small-card-content h2  {
    color: rgb(16, 92, 55)
}
#services .small-card:nth-child(2) .small-card-content h2 {
    color: var(--c3);
}


#prices > h2 {
    color: var(--c6)
}
.cards-space {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    
}/*
.cards-space:after {
    content: '';
    position: relative;
    right: 100%;
    top: 0;
    height: 100%;
    width: 50px;
    background: linear-gradient(to right, transparent, black);
    z-index: 3000;
}
.cards-space-space {
    
    position: relative;
    width: fit-content
}
#shadow1 {
    height: 390px;
    width: 50px;
    background: red;
    z-index: 3000;
    position: absolute;
}
#shadow2 {
    height: 390px;
    width: 50px;
    background: rgb(71, 24, 24);
    z-index: 3500;
    display: inline;
}*/
.price-card {
    background: linear-gradient(to bottom, var(--c6) 50%, #59e437 50%);
    padding: 30px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    position: relative;
    width: 250px;
}
.price-card:nth-child(5) {
    background: linear-gradient(to bottom,var(--c5) 50%, #4e92eb 50%);
}
.price-card:nth-child(6) {
    background: linear-gradient(to bottom,var(--c3) 50%, #6b2127 50%);
}
.price-card p {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.price {
    background: var(--c1);
    color:var(--c6);
    border-radius: 20px;
    padding: 20px;
    display: inline-block;
    position: relative;
    transition: .4s ease;
}
.price:hover {
    background:var(--c6);
    color:rgb(0, 0, 0);
    cursor: pointer;

}

.price-card:nth-child(5) .price {
    color:var(--c5);
}
.price-card:nth-child(6) .price {
    color:var(--c3);
}
.price-card:nth-child(5) .price:hover {
    background:var(--c5);
    color:rgb(0, 0, 0);
}
.price-card:nth-child(6) .price:hover {
    background:var(--c3);
    color:rgb(0, 0, 0);
}
.dop {
    position: absolute;
    bottom: -20px;
    left: -50%;
    width: 250px;
    text-align: center;
    color: black;
    font-size: 0.9em;
}

.caution {
    background: linear-gradient(to bottom, var(--gray) 50%, var(--dgray) 50%);
    border-radius: 20px;
    padding: 40px 80px;
    margin: 2% 4%;
}
.caution h2 {
    margin-bottom: 20px;
    color: var(--c6)
}
.caution li {
    padding: 8px;
    font-weight: bold;
    transition: .3s ease;
    background-image: none;
}

#contact > h2 {
    color: var(--c3);
}
section {
    position: relative;
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
}


/*
section::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #513dc7;
}*/
section .form-container {
    position: relative;
    min-width: 75vw;
    min-height: 75vh;
    display: flex;
    z-index: 1000;
    font-size: 1em;
}
section .form-container .contactinfo {
    position: absolute;
    top: 2.5vw;
    width: 20vw;
    height: calc(100% - 5vw);
    background: var(--c3);
    z-index: 1;
    padding: 2.5vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .2);
    border-radius: 8px;
    overflow: hidden;
}
section .form-container .contactinfo h2 {
    color: white;

}
section .form-container .contactinfo .info {
    position: relative;
    margin: 20px 0;
}
section .form-container .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: center;
    text-align: left;
    
}
section .form-container .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}
section .form-container .contactinfo .info li span:nth-child(1) img {
    max-width: 100%;
    opacity: 0.6;
    transition: 0.3s;
}
section .form-container .contactinfo .info li span:nth-child(2) {
    color: white;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.6;
    transition: 0.3s;
}
section .form-container .contactinfo .info li:hover span:nth-child(1) img, 
section .form-container .contactinfo .info li:hover span:nth-child(2) {
    opacity: 1;
}
section .form-container .contactinfo .sci {
    position: relative;
    display: flex;
    

}
section .form-container .contactinfo .sci li {
    list-style: none;
    margin-right: 15px;
   
}
section .form-container .contactinfo .sci li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    
}
section .form-container .contactinfo .sci li a img {
    filter:grayscale(100%);
    transition: 0.3s;
    /*width: 3.5vw;*/
    height: 40px;
    margin-right: 8px;
}
section .form-container .contactinfo .sci li:hover a img {
    filter:grayscale(0%);
}
section .form-container .contactForm {
    position: absolute;
    padding: 0vh 3vw;
    background: linear-gradient(to bottom, var(--gray) 50%, var(--dgray) 50%);
    margin-left: 10vw;
    padding-left: 13vw;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, .5);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    
}
section .form-container .contactForm h2 {
    color: var(--c3);
    font-size: 2em;
}
section .form-container .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 30px;
    
}
section .form-container .contactForm .formBox .inputBox {
    position: relative;
    margin: 0 0 35px 0;
    
}
section .form-container .contactForm .formBox .inputBox.w50 {
    width: 47%;
    
}
section .form-container .contactForm .formBox .inputBox.w100 {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
section .form-container .contactForm .formBox #emailme.inputBox.w100 {
    margin-bottom: 0;
    
}
section .form-container .contactForm .formBox .inputBox input,
section .form-container .contactForm .formBox .inputBox textarea
{
    width: 100% !important;
    padding: 5px 0;
    background: none;
    color: rgb(255, 255, 255);
    border:none;
    border-bottom: 1px solid #777;
    outline: none;
    resize: none;
    
    
}
section .form-container .contactForm .formBox .inputBox textarea {
   
    
}
input::placeholder,
textarea::placeholder {
    
    color: white
}
section .form-container .contactForm .formBox .inputBox span {
    position: absolute;
    left: 0;
    
    padding: 5px 0;
    
    color: rgb(255, 255, 255);
    transition: 0.5s;
    pointer-events: none;
}
section .form-container .contactForm .formBox .inputBox input:focus ~ span,
section .form-container .contactForm .formBox .inputBox textarea:focus ~ span,
section .form-container .contactForm .formBox .inputBox input:valid ~ span,
section .form-container .contactForm .formBox .inputBox textarea:valid ~ span {
    transform: translateY(-20px);
    font-size: 0.7em;
    font-weight: 400px;
    letter-spacing: 1px;
    color: var(--c5);
    
}
section .form-container .contactForm .formBox .inputBox input:focus,
section .form-container .contactForm .formBox .inputBox textarea:focus,
section .form-container .contactForm .formBox .inputBox input:valid,
section .form-container .contactForm .formBox .inputBox textarea:valid {
    background: rgba(255, 255, 255, 0.08);
}


section .form-container .contactForm .formBox .inputBox input[type="submit"] {
    color: white;
    border: none;
    padding: 3% 5%;
    background: var(--c3);
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    transition: .4s all;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.3);
    max-width: 200px;
    font-size: 1.1em;
    align-self: center;
    cursor: pointer;
}
section .form-container .contactForm .formBox .inputBox input[type="submit"]:hover {
    background: var(--gray);
    color: var(--c2);
    /*animation: 1 back .2s ease-in forwards reverse;*/
    box-shadow: 0 12px 14px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
}

#mobilecontact{
    display: none;
}

#toTop {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background: var(--gray);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease;
    opacity: 0.5;
    z-index: 10000;
}
#toTop:hover {
    transform: translateY(-10px);
    opacity: 1;
}
#toTop img {
    filter: invert();
    width: 30px;
}
@media screen and (max-width: 1080px) {
    section .form-container {
        min-width: 85vw;
        min-height: 72vh;
        font-size: 0.9em !important;
    }
    section .form-container .contactinfo {
        width: 25vw;
    }
    section .form-container .contactForm {
        
        margin-left: 12.5vw;
        padding-left: 15.5vw;
        
    }
}
@media screen and (max-width: 900px) {
    section .form-container {
        min-width: 90vw;
        min-height: 70vh;
        font-size: 0.9em !important;
    }
    section .form-container .contactinfo {
        width: 26vw;
    }
    section .form-container .contactForm {
        
        margin-left: 13vw;
        padding-left: 16vw;
        
    }
}
@media screen and (max-width: 720px) {
      
    section {
        position: relative;
        top: 0px;
        margin: 25px 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        
        font-size: 0.85em;

    }
    section .form-container {
        min-height: fit-content;
        flex-direction: column-reverse;
    }
    section .form-container .contactForm .formBox #emailme.inputBox.w100 {
        margin-bottom: 35px;
    }
    section .form-container .contactinfo {
        display: none !important; 
    }
    section .form-container .contactForm {
        width: 90vw;
        padding: 35px 6vw 0 6vw;
        margin: 0;
        border-radius: 0 0 8px 8px;
        position: relative;
    }
    section .form-container .contactForm .formBox .inputBox input:focus ~ span,
section .form-container .contactForm .formBox .inputBox textarea:focus ~ span,
section .form-container .contactForm .formBox .inputBox input:valid ~ span,
section .form-container .contactForm .formBox .inputBox textarea:valid ~ span {
    transform: translateY(-22px);
    font-size: 0.6em;
    font-weight: 400px;
    letter-spacing: 1px;
    color: var(--c5);
    
}
section .form-container .contactForm .formBox .inputBox input[type="submit"] {
    padding: 5%;
}
    #mobilecontact{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
        background: var(--c3);
        border-radius: 8px 8px 0 0;
        width: 100%;
    }
    #mobilecontact li{
        display: inline-block;
        margin: 5px;
    }
    #mobilecontact h3{
            font-size: 120%;
            color: var(--col3);
            font-weight:300;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    #mobilecontact span{ 
        /*height: 32px;*/
        margin: 5px;
        display: flex;
        align-items: center;
    }
    #mobilecontact span img{
        filter:invert(60%);
        
    }
    
    section .form-container .contactinfo .sci li a img {
        filter:grayscale(100%);
        transition: 0.3s;
        /*width: 3.5vw;*/
        
        
    }
    
    #mobilecontact .sci img {
        opacity: .8;
        transition: 0.3s;
        margin-right: 8px;
        width: 30px;
    }
    #mobilecontact .sci li a {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
    }
    #mobilecontact .sci img:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    footer > p {
        padding: 0 5%;
    }
    
}









@media screen and (max-width: 720px) {
    header {
        width: 100%;
        height: 40vh;
        
        background-position: 70% 50%;
        background-repeat: no-repeat;
        background-size: cover ;
        background-blend-mode:normal;
        color: var(--c2);
        font-size: 1.2em;
        position: relative;
        overflow: hidden;
        transition: 1s ease;
    }
    header div {
        height: 100%;
        width: 50%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        z-index: 10;
    
    }
    header div h1, header div h3 {
        z-index: 10;
        transition: 1s ease;
    }
    header div h1 {
        font-size: 42px;
    }
    
    #camicon {
        width: 24px;
    }
    header div h3 {
        font-weight: lighter;
        font-size: 1em;
        color: var(--c5);
    }
    
    header::before {
        display: none;
    }
    #menu {
        width: 100%;
        
        border-bottom: 2px solid var(--c1);
        justify-content: flex-start;
    }
    #menu a {
        padding: 10px 15px;
        color: white;
        margin: 0 10px;
        text-decoration: none;
        font-size: .9em;
        position: relative;
        letter-spacing: 2px;
        transition: all .5s ease;
        display: none;
    }

    #mob-menu {
        width: 60%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-right: 2px solid var(--c3);
        background: var(--c1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        padding-top: 50px;
        transform: translateX(-100%);
        transition: transform .6s ease-out;
        box-shadow: 6px 0 20px #000000d0;
    }
    #mob-menu a {
        width: 100%;
        padding: 10px 20px;
        color: white;
        margin: 10px 0;
        text-decoration: none;
        font-size: .9em;
        position: relative;
        letter-spacing: 2px;
        transition: all .4s ease;
        
    }
    
    #open-icon {
        display: block;
        transition: transform .8s ease-out;
        width: 30px;
        opacity: .6;
        margin: 10px;
        filter: invert();
        cursor: pointer;
    }
    #open-icon:hover {
        transform: translateX(-40px);
    }
    #close-icon {
        width: 30px;
        opacity: .6;
        margin: 10px;
        filter: invert();
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        transition: transform .5s ease;
    }
    #mob-menu a:hover {
        color: var(--c3);
        font-weight: bolder;
        border-left: 4px solid var(--c3);
    }
    #close-icon:hover {
        transform: rotate(90deg);
    }
    #main > div {
        padding: 4% 6%;
    }
    #aboutMe {
        flex-direction: column;
        font-size: 1.2em;
        padding: 8% 8%;
    }
    .text-side {
        width: 100%;
        padding: 0% 4%;
    }
    .img-side {
        width: 100%;
        margin: 8%;
        padding: 0% 4%;
        position: relative;
        
    }
    .card {
        border-radius: 20px;
        height: 660px;
        background: var(--dgray);
        margin: 4%;
        margin-bottom: 8%;
        padding-bottom: 4%;
        
        transition: .5s ease;
    }
    .card .visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, var(--gray) 50%, var(--dgray) 50%);
        border-radius: 20px;
        z-index: 1000;
    }
    .card .left {
        width: 150px;
        height: 150px;
        z-index: 50;
        position: relative;
        left: 0;
        margin: 20px 0 0 0;
        background: linear-gradient(to bottom, var(--c5) 50%,#4e92eb 50%);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
    }
    .card .visible .content {
        width: 80%;
    }
    .card .left img {
        width: 100%
    }

    .icons {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        
    }
    .icon-holder {
        margin: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        background: var(--c4);
        transition: .3s ease;
    }
    .icon-holder p {
        display: none;
    }
    .icon-holder img {
        width: 50px;
        margin: 4px 4px 12px 4px;
        background: var(--c5)
        
    }
    .card #invisible {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        transform: translateY(-50px);
        z-index: -1;
        transition: .3s ease;
    }
    .small-card {
        width: 80%;
        border-radius: 20px;
        position: relative;
        box-shadow: 5px 15px 18px rgb(0 0 0 / 60%);
        margin: 20px 0;
        height: 500px;
        font-size: 0.8em;
        overflow: hidden;
    }
    .caution {
        
        border-radius: 20px;
        padding: 20px 40px;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 40px auto;
        padding-left: 0px;
        
    }

}


:root {
    --c1: #000;
    --c2: #fff;
    --c3: #8b3138;
    --c4: #d6d6d6;
    --c5: #6db7e9;
    --c6: #75f156;
    --gray: rgb(49, 49, 49);
    --dgray: rgb(36, 36, 36);
} 

img {
    zoom: unset;
}
